<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>课程设计报告评阅系统</title>
        <link rel="stylesheet" href="./webdesign.css" />
        <link rel="stylesheet" href="./color.css" />
        <link rel="stylesheet" href="./typography.css" />

    </head>
    <body>
        <div id="header">
            <img src="./image2.PNG" />
        </div>
        <script type="module" src="./webdesign.js"></script>
        <div id="navigation">
            <ul>
                <li>欢迎：{{programstr}}</li>
            </ul>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="./usercenter/usercenter.html">个人中心</a></li>
                <li><a href="./notice/notice.html">公告栏</a></li>
                <li><a href="photos.html">提交报告</a></li>
                <li><a href="live.html">报告查询</a></li>
                <li><a href="contact.html">草稿箱</a></li>
            </ul>
        </div>
        <div id="content">
            <h1> 欢迎使用课程设计报告评阅系统</h1>
            <p>
                
           
            </p>
        </div>
    </body>
</html>